.services-list {
    background-color: var(--OFF-WHITE);
    padding: 10em 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.services-list-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.services-list-heading > span{
    display: block;
}

.services-grid {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em; */
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.services-grid > div {
    background-color: var(--GREY-PRIMARY);
    border-radius: 20px;
}

.services-grid > div:hover {
    background-color: var(--BLACK-PRIMARY);
    color: var(--WHITE-PRIMARY);
}

.service-card {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8em;
    text-align: left;
    cursor: pointer;
    flex: 1 0 25%;
}